{
    "name": "Network Lab with Docker",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:1": {}
    },
    "privileged": true,
    "postCreateCommand": "/bin/bash /workspaces/clab-ul/.devcontainer/setup.sh",
    "customizations": {
      "vscode": {
        "extensions": []
      }
    }
  }